# Chain ID
NEXT_PUBLIC_CHAIN_ID=11155111

# RPC URL for connecting to the blockchain
NEXT_PUBLIC_ETH_RPC_URL=http://localhost:8545

# Root Registry contract address
NEXT_PUBLIC_ROOT_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Registry Helper contract address
NEXT_PUBLIC_REGISTRY_HELPER_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
